<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagem/Background/icone.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css"  href="../css/css2.css" />
    <title>Audiovisual</title>
</head>
<body>
    

        <h1>
            AUDIOVISUAL
        </h1>

        <div class="por">
            <p>
                A Porta, teve como objetivo realizar o primeiro contato com edição de videos. No video em si,
                tivemos que pensar em alguma situação envolvendo o recurso obrigatório (no caso, porta). 
            </p>
            </div>
    
            <div class="crepu">
                <p>
                    Neste trabalho, foi realizado uma releitura de um pequeno trecho do filme Crepúsculo.
                </p>
                </div>
    
                <div class="avo">
                    <p>
                    Uma pequena Animação divulgando produtos de um supermercado (D'avó) utilizando o after effects.     
                    </p>
                    </div>

        <img class="vfundo" src="../imagem/AudioVisual/Capa.jpg" alt="">
       
        <figure> 

            <div> 
            
                    <iframe class="porta" width="800"  
                    height="600" src="../imagem/AudioVisual/A Porta- Murilo.mp4"  
                    title="YouTube video player" frameborder="0"  
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"  
                    allowfullscreen></iframe> 
                    
                    <iframe class="davo" width="800"  
                    height="600" src="../imagem/AudioVisual/Animação D`avó.mp4"  
                    title="YouTube video player" frameborder="0"  
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"  
                    allowfullscreen></iframe>
                    
                    <iframe class="cre" width="800"  
                    height="600" src="../imagem/AudioVisual/Crepúsculoo.mp4"  
                    title="YouTube video player" frameborder="0"  
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"  
                    allowfullscreen></iframe>  
            
                </div> 
            
            </figure> 

        <footer class="roda1">
            <a class="insta" href="https://www.instagram.com/" target="_blank"><img src="../imagem/Background/instagram.png" width="60px"></a>
            <a class="whats" href="https://web.whatsapp.com/" target="_blank"> <img src="../imagem/Background/whats.png" width="60px"></a>
            <h2>Contate-me pelas redes sociais:</h2>
            <nav> 
                <a href="../html/index.html">Início</a> 
                <a href="../html/Embalagem.html">Embalagem</a> 
                <a href="../html/Marcas.html">Marcas</a> 
                <a href="#sobre">Audiovisual</a>
                <a href="../html/editorial.html">Editorial</a>
                <a href="../html/Contatos.html">Contatos</a>  
                <a href="../html/index.html">
                    <img  class="menor" src="../imagem/Background/Murilo me.jpg" alt=""></a>
                </nav>
    
</body>
</html>